<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ricard Marinas</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <!-- Asegúrate de que la ruta del icono sea correcta -->
        <a href="index.html" class="icono"><img src="icono.jfif" alt="icono"></a>
        <nav>
            <ul>
                <li><a href="index.html">Inici</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="contenedor-flex">
            <article class="izquierda">
                <h2>Nuestra Misión Verde</h2>
                <p>Aquí puedes encontrar información sobre nuestra misión de reforestar áreas afectadas por la deforestación.</p>
            </article>
            <article class="derecha">
                <h2>Únete a Nuestra Causa</h2>
                <p>Descubre cómo puedes colaborar con nosotros para proteger el medio ambiente y preservar nuestros bosques.</p>
            </article>
        </section>
        <!-- Asegúrate de que la ruta de la imagen sea correcta -->
        <div class="imagen">
            <img src="imagen1.jpeg" alt="Imagen 1">
        </div>
    </main>
    
    <footer>
        <section>
            <h2>¿Necesitas ayuda?</h2>
            <p>Si tienes alguna pregunta o necesitas aportación, estamos aquí para ayudarte. No dudes en contactarnos utilizando cualquiera de los siguientes métodos:</p>
        </section>
        <section>
            <article>
                <h2>Contacta con nosotros</h2>
                <p>Para contactarnos, visita nuestra página de <a href="Colabora.html">contacto</a>.</p>
            </article>
        </section>
    </footer>

</body>
</html>
